# Dawit

./: Dawit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Gateway/Dawit.API/: Dawit.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Gateway/Dawit.API/Controllers/: AuthController.cs  NeuralController.cs  WeatherForecastController.cs
Gateway/Dawit.API/Form/: LoginForms.cs
Gateway/Dawit.API/Hubs/: NotificationHub.cs
Gateway/Dawit.API/Model/Form/: LoginForms.cs  NeuralJobForm.cs  TrainRequestForm.cs
Gateway/Dawit.API/Properties/: launchSettings.json
Gateway/Dawit.API/Service/Extensions/: AuthFactory.cs  SubscriptionsHelper.cs
Gateway/Dawit.API/Service/Neural/: INeuralJobSubscriber.cs  NeuralChangeCallbacks.cs  NeuralJobService.cs  NeuralJobSubscriberInMemory.cs  NeuralReturnConsumer.cs
Gateway/Dawit.API/Service/Signal/: MemoryCacheMapping.cs
Gateway/Dawit.Infrastructure/: Dawit.Infrastructure.csproj
Gateway/Dawit.Infrastructure/Context/: BaseContext.cs
Gateway/Dawit.Infrastructure/Repositories/: AppUserRepository.cs  BaseRepository.cs  IAppUserRepository.cs  IBaseRepository.cs  ICommandRepository.cs  INeuralJobRepository.cs  INeuralNetworkRepository.cs  IQueryRepository.cs
Gateway/Dawit.Infrastructure/Repositories/ef/: AppUserRepository.cs  BaseRepository.cs  BasicRepository.cs  NeuralJobRepository.cs  NeuralNetworkRepository.cs
Gateway/Dawit.Infrastructure/Service/Auth/: ITokenService.cs  IUserService.cs  JWTTokenService.cs  UserService.cs
Neural/: Dockerfile
(+63 files in other folders)
